Name	FileName	Targets
GSM524662.CEL.gz.gz	GSM524662.CEL.gz.gz	iris
GSM524663.CEL.gz.gz	GSM524663.CEL.gz.gz	retina
GSM524664.CEL.gz.gz	GSM524664.CEL.gz.gz	retina
GSM524665.CEL.gz.gz	GSM524665.CEL.gz.gz	iris
GSM524666.CEL.gz.gz	GSM524666.CEL.gz.gz	retina
GSM524667.CEL.gz.gz	GSM524667.CEL.gz.gz	iris
GSM524668.CEL.gz.gz	GSM524668.CEL.gz.gz	choroid
GSM524669.CEL.gz.gz	GSM524669.CEL.gz.gz	choroid
GSM524670.CEL.gz.gz	GSM524670.CEL.gz.gz	choroid
GSM524671.CEL.gz.gz	GSM524671.CEL.gz.gz	huvec
GSM524672.CEL.gz.gz	GSM524672.CEL.gz.gz	huvec
GSM524673.CEL.gz.gz	GSM524673.CEL.gz.gz	huvec
